5/16 day4
** .git 폴더 숨기항목 체크해야 보임 ** 
주석 - / + SHIFT + 8 +ENTER

<연산자> -- 비중이 높음 // 
1. 항, 연산자 
기호 = 연산자
값 = 항
모든 연산자는 결과가 있다.

2. 증감연산자
1) ++num = 선진가 - 계산 전 num증가
2) num++ = 후진가 - 계산 후 "다음 출력"에서 num증가
3) --num - 계산 전 num감소
4) num-- - 계산 후 "다음 출력"에서 num감소

3. 관계연산자
결과 - 참, 거짓 

4. 논리연산자
and - f(0) 가 있으면 결과는 f(0)
or
not 
조건의 시작점 

5. 대입연산자
한줄에 2번 사용 못함 , 한번 사용.
year % 4 ==0  !(year % 4 ==0)  --->  X 

6. 줄변경 
연산 바로앞에서 줄바꿈 실행 

7. 복합대입연산자

8. 조건연산자 
* (num1-num2 > 0) ? num1 : num2; 일때
* '> 0' 이 true 라면 num1 이 출력되고
* '> 0' 이 false 라면 num2 가 출력됨
* 자료형은 뒤에 참, 거짓 유형을 따라야 함. 	
String result = num % 4 == 0 ? "4의 배수" : "4의 배수가 아님";
boolean result2 = num % 4 == 0 ? true : false; 
int result3 = num % 4 == 0 ? 1 : 0; 

9. 문자열

10. scanner 입력


**자동완성**
1. sysout + ctrl + space 






















